<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HACLA</title>
    <link rel="stylesheet" href="assets/style/bootstrap.min.css">
    <link rel="stylesheet" href="assets/style/font-awesome.min.css">
    <link rel="stylesheet" href="assets/style/custom.css">
</head>

<body>
    <header>
        <div class="container">
            <nav class="navbar navbar-expand-lg">
                <a class="navbar-brand" href="#"><img src="assets/images/logo.png" class="img-fluid" /></a>
                <ul class="navbar-nav user-links ml-auto d-md-block d-lg-none">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">
                            Login <span class="sr-only">(current)</span></a>
                    </li>
                </ul>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                    <span class="navbar-toggler-icon"></span>
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">About Us <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Programs</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Landlords</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Doing Business</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="#">News</a>
                        </li>
                        <li class="nav-item">
                            <div class="page-search">

                                <button class="" id="search-addon">
                                    <i class="fa fa-search"></i>
                                </button>
                                <input type="search" placeholder="Search" />
                            </div>
                        </li>
                        <li class="nav-item language-change">
                            <a class="nav-link" href="#"><img src="assets/images/language-change.png" /> ABC</a>
                        </li>
                    </ul>
                    <ul class="navbar-nav user-links ml-auto d-md-none d-lg-block">
                        <li class="nav-item active">
                            <a class="btn-login" href="#">
                                LOGIN <span class="sr-only">(current)</span></a>
                        </li>

                    </ul>

                </div>
            </nav>
        </div>
    </header>
    <section class="banner gredient-bg">
        <img src="assets/images/banner.png" class="img-fluid" />
        <div class="banner-content">
            <h2>ABOUT ASSET MANAGEMENT</h2>
            <p>Our mission at the HACLA Asset Management department is to preserve the long-term health and
                financial viability of the non-public portfolio assets.</p>
        </div>
    </section>
    <section>
        <nav class="container">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="#">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Library</li>
            </ol>
        </nav>
        <div class="content">
            <div class="container view-more-cards">
                <div class="row">
                    <div class="col-lg-4 col-sm-12">
                        <div class="card">
                            <img class="card-img-top gred1" src="assets/images/img1.jpg" alt="Card image cap">
                            <div class="card-body">
                                <h5 class="card-title">Watts Acquisition</h5>
                                <p class="card-text">Scattered sites in Watts, Los Angeles, 90002 and 90059</p>
                                <a href="#" class="btn">View More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-12">
                        <div class="card">
                            <img class="card-img-top gred2" src="assets/images/img2.jpg" alt="Card image cap">
                            <div class="card-body">
                                <h5 class="card-title">Dana Strand Senior Apartment</h5>
                                <p class="card-text">410 Hawaiian Avenue, Wilmington, CA 90744</p>
                                <a href="#" class="btn">View More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-12">
                        <div class="card">
                            <img class="card-img-top gred3" src="assets/images/img3.jpg" alt="Card image cap">
                            <div class="card-body">
                                <h5 class="card-title">Jordan Downs Redevelopment</h5>
                                <p class="card-text">9800 Grape Street, Los Angeles, CA 90002</p>
                                <a href="#" class="btn">View More</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>

    </section>
    <section class="resources">
        <div class="container">
            <h3>Section 3 Business Resources</h3>
            <div id="accordion">
                <div class="card">
                    <div class="expand-action fa fa-minus"></div>
                    <div class="card-header" id="headingOne">
                        <h5 class="mb-0">
                            <button class="btn btn-link" data-toggle="collapse" data-target="#collapseOne"
                                aria-expanded="true" aria-controls="collapseOne">
                                What is a section 3 Business Concern?
                            </button>
                        </h5>
                    </div>

                    <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
                        <div class="card-body">
                            Jordan Downs is being transformed into an environmentally friendly, vibrant, urban village.
                            The redevelopment plan for Jordan Downs is intended to ignite a reveal in the greater
                            community. The project is subject to HUD’s Section 3 Requirements (24 CFR Part 135) and
                            specific commitments have been negotiated between HACLA and its co-developers BRIDGE Housing
                            Corporation and The Michaels Organization.
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="expand-action fa fa-plus"></div>
                    <div class="card-header" id="headingTwo">
                        <h5 class="mb-0">
                            <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo"
                                aria-expanded="false" aria-controls="collapseTwo">
                                Collapsible Group Item #2
                            </button>
                        </h5>
                    </div>
                    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
                        <div class="card-body">
                            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad
                            squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa
                            nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid
                            single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft
                            beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice
                            lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you
                            probably haven't heard of them accusamus labore sustainable VHS.
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="expand-action fa fa-plus"></div>
                    <div class="card-header" id="headingThree">
                        <h5 class="mb-0">
                            <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseThree"
                                aria-expanded="false" aria-controls="collapseThree">
                                Collapsible Group Item #3
                            </button>
                        </h5>
                    </div>
                    <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                        <div class="card-body">
                            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad
                            squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa
                            nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid
                            single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft
                            beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice
                            lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you
                            probably haven't heard of them accusamus labore sustainable VHS.
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-lg-8">
                    <h3 class="mT25">About HACLA</h3>
                    <p>The Housing Authority of the City of Los Angeles (HACLA) was established in 1938 by City of Los
                        Angeles Resolution No. 1241. HACLA has grown to become one of the nation’s largest and leading
                        public housing authorities, providing the largest supply of quality affordable housing to
                        residents of the City of Los Angeles.</p>
                    <p>HACLA’s annual budget is more than $ 1 billion. Its funds come from five main sources: HUD’s
                        annual operating subsidy, HUD’s annual Capital Fund, Section 8 administrative fees, rent from
                        public housing residents plus other programs and capital grants from various sources. HACLA
                        continues to explore alternative funding sources and has built numerous key partnerships with
                        City and State agencies, nonprofit foundations, community-based organizations and private
                        developers.</p>
                </div>

                <div class="col-sm-12 col-lg-3 offset-lg-1">
                    <aside>
                        <h4>Sidemenu Title</h4>
                        <ul>
                            <li>Board of Commissioners</li>
                            <li>Contact Us</li>
                            <li>FAQs</li>
                            <li>Public Documents
                                <ul>
                                    <li>Forms & Policies</li>
                                    <li>Landlord Forms and Documents</li>
                                </ul>
                            </li>
                            <li>Applying for Public Housing</li>
                            <li>Property Management</li>
                        </ul>
                    </aside>
                </div>
            </div>
        </div>
    </section>
    <div class="gredient-bg">
        <footer>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-8 col-sm-12">
                        <div class="row">
                            <div class="col-sm-4 col-lg-2 col-6">
                                <h4>Lorem Amet</h4>
                                <ul>
                                    <li><a href="">Menu About Us1</a></li>
                                    <li><a href="">Menu 2</a></li>
                                    <li><a href="">Menu 3</a></li>
                                    <li><a href="">Menu 4</a></li>
                                    <li><a href="">Menu 5</a></li>
                                    <li><a href="">Menu 6</a></li>
                                </ul>
                            </div>
                            <div class="col-sm-4 col-lg-2 col-6">
                                <h4>Lorem Amet</h4>
                                <ul>
                                    <li><a href="">Menu About Us1</a></li>
                                    <li><a href="">Menu 2</a></li>
                                    <li><a href="">Menu 3</a></li>
                                    <li><a href="">Menu 4</a></li>
                                    <li><a href="">Menu 5</a></li>
                                    <li><a href="">Menu 6</a></li>
                                </ul>
                            </div>
                            <div class="col-sm-4 col-lg-2 col-6">
                                <h4>Lorem Amet</h4>
                                <ul>
                                    <li><a href="">Menu About Us1</a></li>
                                    <li><a href="">Menu 2</a></li>
                                    <li><a href="">Menu 3</a></li>
                                    <li><a href="">Menu 4</a></li>
                                    <li><a href="">Menu 5</a></li>
                                    <li><a href="">Menu 6</a></li>
                                </ul>
                            </div>
                            <div class="col-sm-4 col-lg-2 col-6">
                                <h4>Lorem Amet</h4>
                                <ul>
                                    <li><a href="">Menu About Us1</a></li>
                                    <li><a href="">Menu 2</a></li>
                                    <li><a href="">Menu 3</a></li>
                                    <li><a href="">Menu 4</a></li>
                                    <li><a href="">Menu 5</a></li>
                                    <li><a href="">Menu 6</a></li>
                                </ul>
                            </div>
                            <div class="col-sm-4 col-lg-2 col-6">
                                <h4>Lorem Amet</h4>
                                <ul>
                                    <li><a href="">Menu About Us1</a></li>
                                    <li><a href="">Menu 2</a></li>
                                    <li><a href="">Menu 3</a></li>
                                    <li><a href="">Menu 4</a></li>
                                    <li><a href="">Menu 5</a></li>
                                    <li><a href="">Menu 6</a></li>
                                </ul>
                            </div>
                            <div class="col-sm-4 col-lg-2 col-6">
                                <h4>Lorem Amet</h4>
                                <ul>
                                    <li><a href="">Menu About Us1</a></li>
                                    <li><a href="">Menu 2</a></li>
                                    <li><a href="">Menu 3</a></li>
                                    <li><a href="">Menu 4</a></li>
                                    <li><a href="">Menu 5</a></li>
                                    <li><a href="">Menu 6</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-12">
                        <div class="row">
                            <div class="col-lg-4 col-md-4 col-sm-4 col-4">
                                <div class="page-search mt-0">

                                    <button class="" id="search-addon">
                                        <i class="fa fa-search"></i>
                                    </button>
                                    <input type="search" placeholder="Search" />
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-4 col-4 text-center">
                                <a class="" href="#"><img src="assets/images/language-change-footer.png" /> ABC</a>


                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-4 col-4">
                                <a class="btn-login" href="#">
                                    LOGIN</a>

                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-6"></div>
                            <div class="col-lg-6">
                                <img src="assets/images/footer-logo.png" class="img-fluid pull-right footer-logo"/>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </footer>

    </div>

</body>
<script src="assets/js/jquery-3.2.1.slim.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/site.js"></script>

</html>